services:
  postgres:
    image: postgres:17-alpine
    container_name: gurukul-app-postgres-db
    environment:
      POSTGRES_USER: gurukul
      POSTGRES_PASSWORD: gurukul
      POSTGRES_DB: gurukul
      TZ: Asia/Kolkata
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
